<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 162, 255);
            width: 100vw;
            height: 100vh;
        }

        button {
            background-color: rgb(19, 208, 233);
            border: none;
            margin: 0;
            padding: 20px 20px 20px 20px;
            border-radius: 7px;
            transition: all 0.3s;
            box-shadow: 5px 5px 10px -5px #000000;
        }

        button:hover {
            background-color: rgb(34, 231, 238);
            box-shadow: 5px 5px 6px -2.5px #000000;
            border-radius: 5px;
        }

        #rect {
            background-color: rgb(181, 228, 244);
            width: 80%;
            height: 80%;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="rect">
        <p>Mẹo thi 10 điểm 100%, nhấn vào đây để biết bí quyết:</p>
        <button onclick="alert('không có đâu')">đừng bấm vào đây</button>
    </div>
</body>
</html>
